In [7]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          407                 58
1        UAS1         Fisika                          650                 41
2        UTS2         Fisika                          784                 59
3        UAS2         Fisika                          495                 63
4        UTS1     Matematika                          606                 54
5        UAS1     Matematika                          554                 52
6        UTS2     Matematika                          477                 69
7        UAS2     Matematika                          793                 49
8        UTS1     Statistika                          624                 43
9        UAS1     Statistika                          389                 53
10       UTS2     Statistika                          698                 80
11       UAS2     Statistika                          639                 63



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [13]:
display(df.sort_values('Rata2 Nilai Ujian', ascending=False))

print('tipe ujian dan mata pelajaran dengan rata2 nilai terkecil adalah fisika dengan nilai rata2 41')

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
10       UTS2     Statistika                          698                 80
6        UTS2     Matematika                          477                 69
3        UAS2         Fisika                          495                 63
11       UAS2     Statistika                          639                 63
2        UTS2         Fisika                          784                 59
0        UTS1         Fisika                          407                 58
4        UTS1     Matematika                          606                 54
9        UAS1     Statistika                          389                 53
5        UAS1     Matematika                          554                 52
7        UAS2     Matematika                          793                 49
8        UTS1     Statistika                          624                 43
1        UAS1         Fisika                          650                 41

tipe ujian dan mata pelajaran dengan rata2 nilai terkecil adalah fisika dengan nilai rata2 41

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

pivoting = pengubahan suatu bentuk data dari baris menjadi kolom (data panjang menjadi lebar)
Melting data (Unpivoting) = mengubah data dari kolom menjadi baris (data lebar menjadi panjang ) -kebalikan dari pivoting



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [19]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          785                 57
1        UAS1         Fisika                          493                 79
2        UTS2         Fisika                          325                 59
3        UAS2         Fisika                          739                 84
4        UTS1     Matematika                          214                 62
5        UAS1     Matematika                          416                 82
6        UTS2     Matematika                          785                 78
7        UAS2     Matematika                          224                 57
8        UTS1     Statistika                          621                 40
9        UAS1     Statistika                          796                 92
10       UTS2     Statistika                          576                 55
11       UAS2     Statistika                          299                 85

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [20]:
#code here
pivot_df1=pd.pivot_table(df,index='Tipe Ujian',columns='Mata Pelajaran',values=['Rata2 Nilai Ujian','Rata2 Waktu Belajar (menit)'])
display(pivot_df1)

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          79         82         92
UAS2                          84         57         85
UTS1                          57         62         40
UTS2                          59         78         55

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   493        416        796
UAS2                                   739        224        299
UTS1                                   785        214        621
UTS2                                   325        785        576

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [48]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [78]:
#code here
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df=df.reset_index()
df.melt(id_vars=['Hari'],var_name='Tempat Hiburan',value_name='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [68]:
#code here
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
labels=['Tidak Lulus','Remidial','Lulus']
df['Keterangan Kelulusan']=pd.qcut(df['Rata2 Nilai Ujian'],q=3,labels=labels)
display(df)

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Kelulusan
0,UTS1,Fisika,594,69,Remidial
1,UAS1,Fisika,591,96,Lulus
2,UTS2,Fisika,692,41,Tidak Lulus
3,UAS2,Fisika,339,41,Tidak Lulus
4,UTS1,Matematika,537,64,Remidial
5,UAS1,Matematika,230,53,Tidak Lulus
6,UTS2,Matematika,441,91,Lulus
7,UAS2,Matematika,205,93,Lulus
8,UTS1,Statistika,230,86,Lulus
9,UAS1,Statistika,761,79,Remidial
10,UTS2,Statistika,376,55,Tidak Lulus
11,UAS2,Statistika,618,83,Remidial

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---